# web-automation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/net/brac/web/fluentlenium/component/: BaseComponent.java
src/test/java/net/brac/web/fluentlenium/component/microfinance/: TableItem.java
src/test/java/net/brac/web/fluentlenium/component/microfinance/loan/: LoanItem.java
src/test/java/net/brac/web/fluentlenium/component/microfinance/loan/disbursement/: DisbursedLoanItem.java
src/test/java/net/brac/web/fluentlenium/component/microfinance/loan/proposal/: ApprovedLoanItem.java  UnApproveLoanItem.java
src/test/java/net/brac/web/fluentlenium/component/microfinance/member/: MemberItem.java
src/test/java/net/brac/web/fluentlenium/page/: BasePage.java  LoginPage.java  MyDashboardPage.java
src/test/java/net/brac/web/fluentlenium/page/microfinance/: BaseMicroFinancePage.java
src/test/java/net/brac/web/fluentlenium/page/microfinance/loan/collection/: MemberLoanCollectionProgotiPage.java
src/test/java/net/brac/web/fluentlenium/page/microfinance/loan/disbursement/: DisbursedLoanListPage.java  LoanDisbursementPage.java
src/test/java/net/brac/web/fluentlenium/page/microfinance/loan/proposal/: ApproveLoanPage.java  ApprovedLoanListPage.java  LoanProposalListPage.java  LoanProposalSetupPage.java
src/test/java/net/brac/web/fluentlenium/page/microfinance/member/member/: MemberDetailPage.java  MemberListPage.java  MemberSetupPage.java
src/test/java/net/brac/web/fluentlenium/page/microfinance/savings/compulsory/: IndividualSavingsCollectionPage.java
src/test/java/net/brac/web/fluentlenium/test/: BaseAuthenticatedTest.java  BaseTest.java
src/test/java/net/brac/web/fluentlenium/test/microfinance/loan/: ApproveLoanTest.java  ApprovedLoanListTest.java  LoanProposalListTest.java  LoanProposalSetupTest.java
src/test/java/net/brac/web/fluentlenium/test/microfinance/loan/collection/: MemberLoanCollectionProgotiTest.java
src/test/java/net/brac/web/fluentlenium/test/microfinance/loan/disbursement/: LoanDisbursementTest.java
src/test/java/net/brac/web/fluentlenium/test/microfinance/member/: MemberListTest.java  MemberSetupTest.java
src/test/java/net/brac/web/fluentlenium/test/microfinance/savings/compulsory/: CompulsorySavingsTest.java
src/test/java/net/brac/web/fluentlenium/test/microfinance/smoketest/: SmokeTest.java
src/test/java/net/brac/web/fluentlenium/util/: Credential.java  CredentialException.java  CredentialStore.java  Device.java  GeneralUtil.java  Solution.java  SupportedWebDriver.java  TargetDevice.java
src/test/java/net/brac/web/fluentlenium/util/enums/: Product.java  Project.java  Status.java
src/test/resources/: credentials.properties  mf-smoke-suite.xml
